# bisheAndroid

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/daiqu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daiqu/bishe/TencentUtils/: TencentIM.java  (+1 more)
app/src/main/res/color/: select_text_color.xml
app/src/main/res/drawable/: add.xml  add_picture.xml  boy.xml  boy_img.xml  boy_img1.xml  boy_img2.xml  button1.xml  button2.xml  button3.xml  cha.xml  commit_task.xml  daiqu1.xml  daiqu2.xml  delete_task.xml  destory.xml  edittext2.xml  edittext_style.xml  edittext_style3.xml  edittext_style4.xml  exit_dialog.xml  eye_close.xml  eye_open.xml  girl.xml  girl_img.xml  girl_img1.xml  girl_img2.xml  kuaidi.xml  kuaidi1.xml  kuaidi3.xml  kuaidi_yuan.xml  kuaidi_yuan1.xml  layout_style1.xml  layout_style2.xml  layout_style3.xml  load_button.xml  load_button2.xml  message1.xml  message2.xml  mibao_img.xml  paixu.xml  (+51 more)
app/src/main/res/layout/: activity_chat.xml  activity_create_task.xml  activity_get_all_unfinish_task.xml  activity_get_task.xml  activity_load.xml  activity_login.xml  activity_post_task.xml  activity_show_task_information.xml  activity_show_task_information2.xml  activity_show_unfinish_task_information.xml  activity_start1.xml  add_dialog.xml  confirm_dialog.xml  dialog_introduce.xml  dialog_mibao_show.xml  dialog_update_mibao_into.xml  dialog_update_user_information.xml  forget_choose_way.xml  forget_pwd.xml  forget_pwd_havemibao.xml  forget_pwd_nomibao.xml  fragment_kuaidi_task.xml  fragment_message.xml  fragment_supermarket_task.xml  fragment_task.xml  fragment_user.xml  fragment_waimai_task.xml  fragment_wash_task.xml  list_item_layout1.xml  list_item_layout2.xml  list_item_layout3.xml  process_dialog1.xml  recycleview_msg_item.xml  spinner_item_layout.xml  spinner_layout.xml
app/src/main/res/values/: colors.xml  dialogStyle.xml  editStyle.xml  spinner_data.xml  strings.xml  tableStyle.xml  themes.xml  timeStyle.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/daiqu/: ExampleUnitTest.java
(+48 files in other folders)
