plugins {
    id 'com.android.application'

}
//MOBSDK
apply plugin: 'com.mob.sdk'
MobSDK {
    appKey "32248c7149128"
    appSecret "3c4985489d3ac7c3f6d9c33a84f46c6b"
    SMSSDK {}
}
android {
    compileSdkVersion 29
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    defaultConfig {
        applicationId "com.example.daiqu"
        minSdkVersion 29
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.alibaba:fastjson:1.2.75'
    implementation "com.squareup.okhttp:okhttp:2.4.0"
    implementation 'com.squareup.okio:okio:1.5.0'
    implementation "com.google.code.gson:gson:2.8.6"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation("com.squareup.okhttp3:okhttp:4.9.0")
    implementation files('libs\\commons-beanutils-1.9.4.jar')
    implementation files('libs\\commons-collections-3.2.2.jar')
    implementation files('libs\\commons-lang3-3.11.jar')
    implementation files('libs\\commons-logging-1.2.jar')
    implementation files('libs\\ezmorph-1.0.6.jar')
    implementation files('libs\\json-lib-2.4-jdk15.jar')
    implementation files('libs\\commons-codec-1.6.jar')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.viewpager:viewpager:1.0.0'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}