<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bishe.activity.showTaskInformation">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="vertical"
        tools:context=".bishe.activity.startActivity"
        android:id="@+id/title_task2"
        android:background="@drawable/title1"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:text="详情"
            android:textColor="@color/black"
            android:layout_marginBottom="10dp"
            android:textSize="20sp" />
        <ImageView
            android:id="@+id/task_info_update"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:layout_alignParentBottom="true"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/update" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/taskInformationPart1"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_below="@+id/title_task2"
        android:background="@drawable/layout_style2">
        <TextView
            android:id="@+id/taskInfomation_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="任务码：ZZHDCS"
            android:textSize="18sp"
            android:background="@drawable/textview_style1"
            android:textColor="@color/smssdk_gray"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="标题:"
            android:layout_below="@+id/taskInfomation_code"
            android:textColor="@color/smssdk_gray"
            android:textSize="18sp"
            android:padding="10dp"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/taskInformation_title"
            android:layout_below="@+id/taskInfomation_code"
            android:layout_alignTop="@+id/titleText"
            android:layout_alignBottom="@+id/titleText"
            android:layout_toRightOf="@id/titleText"
            android:text="这是测试Demo"
            android:textSize="18sp"
            android:textColor="@color/smssdk_gray"
            android:background="@drawable/select_edittext"
           />
        <TextView
            android:id="@+id/time_text_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="15sp"
            android:textColor="@color/smssdk_gray"
            android:layout_alignStart="@id/titleText"
            android:layout_below="@id/taskInformation_title"
            android:text="预计用时："/>
        <Spinner
            android:id="@+id/spinner_info"
            android:layout_below="@id/taskInformation_title"
            android:layout_toEndOf="@+id/time_text_info"
            android:layout_marginStart="5dp"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:textSize="15sp"
            android:layout_alignTop="@+id/time_text_info"
            android:layout_alignBottom="@+id/time_text_info"
            android:layout_height="35dp"
            android:enabled="false"/>
        <TextView
            android:id="@+id/task_info_publisher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/taskInfomation_code"
            android:layout_below="@+id/taskInformation_title"
            android:textSize="15sp"
            android:layout_alignTop="@+id/spinner_info"
            android:layout_alignBottom="@+id/spinner_info"
            android:gravity="center"
            android:textColor="@color/smssdk_gray"
            android:text="发布者：周先生"
            android:enabled="false"/>
        <TextView
            android:id="@+id/task_info_accepter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/taskInfomation_code"
            android:layout_below="@+id/task_info_publisher"
            android:textSize="15sp"
            android:textColor="@color/smssdk_gray"
            android:layout_alignTop="@+id/taskInformation_fb_time"
            android:layout_alignBottom="@+id/taskInformation_fb_time"
            android:gravity="center"
            android:text="接收者：周先生"
            android:enabled="false"/>
        <TextView
            android:id="@+id/moneyText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="跑腿费:"
            android:textSize="15sp"
            android:gravity="center"
            android:layout_below="@+id/task_info_accepter"
            android:layout_alignStart="@id/task_info_accepter"
            android:layout_alignBottom="@id/taskInformation_js_time"
            android:textColor="@color/smssdk_gray"

            />
        <EditText
            android:id="@+id/task_info_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/task_info_accepter"
            android:layout_toEndOf="@id/moneyText"
            android:layout_alignTop="@id/moneyText"
            android:layout_alignBottom="@id/moneyText"
            android:background="@drawable/select_edittext"
            android:text="5元"
            android:textSize="15sp"
            android:inputType="number"
            android:focusable="false"
            android:longClickable="false"
            android:textColor="@color/smssdk_gray"
           />

        <TextView
            android:id="@+id/taskInformation_fb_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/time_text_info"
            android:layout_alignStart="@+id/time_text_info"
            android:layout_marginStart="-1dp"
            android:layout_marginTop="0dp"
            android:padding="10dp"
            android:text="发布时间：2021/08/02 11:10:20"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/taskInformation_js_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/taskInformation_fb_time"
            android:layout_alignStart="@+id/taskInformation_fb_time"
            android:text="接收时间：2021/08/02 12:11:23"
            android:padding="10dp"
            android:textSize="15sp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/taskInformationPart2"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_below="@+id/taskInformationPart1"
        android:background="@drawable/layout_style2">
        <TextView
            android:id="@+id/task_info_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="类型：洗衣"
            android:textSize="15sp"
            android:padding="10dp"
            android:textColor="@color/smssdk_gray"/>
        <TextView
            android:id="@+id/task_info_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/task_info_type"
            android:textSize="15sp"
            android:padding="10dp"
            android:textColor="@color/smssdk_gray"
            android:layout_alignParentRight="true"
            android:text="无人接取"
            />
        <TextView
            android:id="@+id/task_info_getPlacetext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/task_info_type"
            android:padding="10dp"
            android:text="任务领取地点:"
            android:gravity="center"
            android:textSize="15sp"
            android:layout_marginTop="10dp"
            android:textColor="@color/smssdk_gray"
            />
        <EditText
            android:id="@+id/task_info_getPlace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/task_info_type"
            android:layout_toRightOf="@+id/task_info_getPlacetext"
            android:text="学三公寓"
            android:textSize="15sp"
            android:layout_marginTop="10dp"
            android:textColor="@color/smssdk_gray"
            android:background="@drawable/select_edittext"
            android:focusable="false"
            android:longClickable="false"
            />
        <TextView
            android:id="@+id/task_info_postPlacetext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/task_info_getPlacetext"
            android:text="任务送达地点:"
            android:gravity="center"
            android:textSize="15sp"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/smssdk_gray"
            />
        <EditText
            android:id="@+id/task_info_postPlace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/task_info_getPlace"
            android:layout_toEndOf="@+id/task_info_postPlacetext"
            android:text="学四公寓"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            android:textColor="@color/smssdk_gray"
            android:background="@drawable/select_edittext"
            android:focusable="false"
            android:longClickable="false"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/taskInformationPart3"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_below="@+id/taskInformationPart2"
        android:background="@drawable/layout_style2">
        <ImageView
            android:id="@+id/task_info_pic"
            android:layout_width="80dp"
            android:layout_height="75dp"
            android:src="@drawable/add_picture"
            android:visibility="visible"
            />
        <ImageView
            android:id="@+id/task_info_deletePic"
            android:layout_toEndOf="@+id/task_info_pic"
            android:padding="1dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/cha"
            android:visibility="gone"
            />
        <TextView
            android:id="@+id/clickToSeeBigPic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="点击此处查看大图"
            android:layout_centerInParent="true"
            android:visibility="visible"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/taskInformationPart4"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_below="@+id/taskInformationPart3"
        android:background="@drawable/layout_style2">

        <EditText
            android:id="@+id/task_info_introduce"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:textSize="15sp"
            android:textColor="@color/smssdk_gray"
            android:background="@drawable/select_edittext"
            android:hint="任务详情："
            android:focusable="false"
            android:longClickable="false"/>
        <TextView
            android:id="@+id/textNum_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:text="100/100"
            android:textSize="12sp"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/taskInformationPart5"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_below="@+id/taskInformationPart4"
        android:background="@drawable/layout_style2">
        <ImageView
            android:id="@+id/task_info_delete"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:src="@drawable/delete_task"
            android:padding="10dp"
            android:visibility="visible"/>
        <ImageView
            android:id="@+id/task_info_chat"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:src="@drawable/task_chat"
            android:padding="10dp"
            android:visibility="visible"/>
        <ImageView
            android:id="@+id/task_info_quxiao"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:src="@drawable/quxiao"
            android:padding="10dp"
            android:visibility="gone"/>
        <ImageView
            android:id="@+id/task_info_commit"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:src="@drawable/commit_task"
            android:padding="10dp"
            android:visibility="visible"/>
    </LinearLayout>
</RelativeLayout>