<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".bishe.activity.loadActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_marginTop="50dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignLeft="@id/input_phone"
            android:layout_alignRight="@id/input_phone"
            android:src="@mipmap/logo2" />

        <EditText
            android:id="@+id/input_phone"
            android:layout_marginTop="200dp"
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:maxLength="11"
            android:background="@drawable/edittext_style"
            android:hint="请输入手机号"
            android:textSize="15dp"
            android:textColorHint="#DCDCDC"
            />
        <ImageView
            android:id="@+id/cha1"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:padding="10dp"
            android:visibility="invisible"
            android:src="@drawable/cha"
            android:layout_alignEnd="@id/input_phone"
            android:layout_alignBottom="@id/input_phone"
            />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/input_pwd"
            android:layout_marginTop="20dp"
            android:inputType="textPassword"
            android:maxLength="15"
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:background="@drawable/edittext_style"
            android:hint="请输入密码"
            android:textSize="15dp"
            android:textColorHint="#DCDCDC"
            />
        <ImageView
            android:id="@+id/eye"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:padding="10dp"
            android:src="@drawable/select_eye"
            android:layout_alignEnd="@id/input_pwd"
            android:layout_alignBottom="@id/input_pwd"
            android:visibility="invisible"
            />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:id="@+id/noticeMsg"
            android:layout_marginStart="5dp"
            android:layout_gravity="center"
            android:textColor="#FF0000"
            android:textSize="12sp"/>
        <Button
            android:id="@+id/load_btn"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/select_load_bt"
            android:textColor="@color/white"
            android:text="✔‍"
            android:textSize="20sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:layout_marginBottom="100dp">
        <TextView
            android:id="@+id/load_login"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingStart="20dp"
            android:text="注册新用户"
            android:textSize="12sp"
            />
        <TextView
            android:id="@+id/load_introduce"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="软件介绍"
            android:textSize="12sp"
            />
        <TextView
            android:id="@+id/load_forget"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingEnd="20dp"
            android:gravity="center"
            android:text="忘记密码"
            android:textSize="12sp"
            />
    </LinearLayout>
</LinearLayout>