<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/cha12"
        android:src="@drawable/cha"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentEnd="true"
        android:padding="10dp"
        />
    <RelativeLayout
        android:id="@+id/mibao1_qs_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:gravity="center_horizontal">
        <TextView
            android:id="@+id/mibao1_qs_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/mibao1_qs_input"
            android:text="密保1问题："/>
        <EditText
            android:id="@+id/mibao1_qs_input"
            android:layout_below="@id/mibao1_qs_text"
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:background="@drawable/edittext2"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            />
        <ImageView
            android:id="@+id/cha10"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:padding="10dp"
            android:src="@drawable/cha"
            android:layout_alignEnd="@id/mibao1_qs_input"
            android:layout_alignBottom="@id/mibao1_qs_input"
            android:visibility="invisible"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/mibao1_as_layout"
        android:layout_below="@id/mibao1_qs_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:gravity="center_horizontal">
        <TextView
            android:id="@+id/mibao1_as_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密保1答案："
            android:layout_alignStart="@id/mibao1_as_input"/>
        <EditText
            android:id="@+id/mibao1_as_input"
            android:layout_below="@id/mibao1_as_text"
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:background="@drawable/edittext2"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            />
        <ImageView
            android:id="@+id/cha13"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:padding="10dp"
            android:src="@drawable/cha"
            android:layout_alignEnd="@id/mibao1_as_input"
            android:layout_alignBottom="@id/mibao1_as_input"
            android:visibility="invisible"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/mibao2_qs_layout"
        android:layout_below="@id/mibao1_as_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center_horizontal">
        <TextView
            android:id="@+id/mibao2_qs_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密保2问题："
            android:layout_alignStart="@id/mibao2_qs_input"/>
        <EditText
            android:id="@+id/mibao2_qs_input"
            android:layout_below="@id/mibao2_qs_text"
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:background="@drawable/edittext2"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            />
        <ImageView
            android:id="@+id/cha11"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:padding="10dp"
            android:src="@drawable/cha"
            android:layout_alignEnd="@id/mibao2_qs_input"
            android:layout_alignBottom="@id/mibao2_qs_input"
            android:visibility="invisible"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/mibao2_as_layout"
        android:layout_below="@id/mibao2_qs_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">
        <TextView
            android:id="@+id/mibao2_as_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密保2答案："
            android:layout_alignStart="@+id/mibao2_as_input"/>
        <EditText
            android:id="@+id/mibao2_as_input"
            android:layout_below="@id/mibao2_as_text"
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:background="@drawable/edittext2"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            />
        <ImageView
            android:id="@+id/cha14"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:padding="10dp"
            android:src="@drawable/cha"
            android:layout_alignEnd="@id/mibao2_as_input"
            android:layout_alignBottom="@id/mibao2_as_input"
            android:visibility="invisible"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mibao2_as_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="20dp"
        android:gravity="center">
        <Button
            android:id="@+id/mibao_commit"
            android:layout_width="85dp"
            android:layout_height="45dp"
            android:background="@drawable/select_yanzhen_bt"
            android:text="提交"

            android:textColor="@color/white"/>
    </LinearLayout>
</RelativeLayout>