<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_mibao_choose"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:gravity="center"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/have_mibao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">
        <ImageView
            android:layout_width="140dp"
            android:layout_height="130dp"
            android:background="@drawable/hutao1" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="有密保~\(≧▽≦)/~"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/select_text_color"
            android:textSize="17sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/no_mibao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        android:layout_marginStart="20dp">
        <ImageView
            android:layout_width="145dp"
            android:layout_height="130dp"
            android:background="@drawable/hutao2" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="没有密保w(ﾟДﾟ)w"
            android:gravity="center"
            android:textColor="@color/select_text_color"
            android:textSize="17sp"/>
    </LinearLayout>
</LinearLayout>