<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bishe.fragment.taskFragment"
    android:background="@drawable/layout_style1"
    >
    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Running_task_layout1"
        android:background="@drawable/layout_style2"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">
        <ImageView
            android:layout_marginTop="15dp"
            android:id="@+id/image_task1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/kuaidi"
            android:padding="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:paddingTop="10dp"
            android:textSize="15sp"
            android:text="您发布的任务"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Running_task_layout2"
        android:layout_below="@+id/Running_task_layout1"
        android:background="@drawable/layout_style2"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginEnd="10dp">
        <ImageView
            android:layout_marginTop="15dp"
            android:id="@+id/image_noTask"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/kuaidi_yuan"
            android:padding="10dp"
             />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:layout_marginBottom="15dp"
            android:textSize="15sp"
            android:text="您接受的任务"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Running_task_layout3"
        android:layout_below="@+id/Running_task_layout2"
        android:background="@drawable/layout_style2"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginEnd="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="最近任务："/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Running_task_layout4"
        android:layout_below="@+id/Running_task_layout3"
        android:background="@drawable/layout_style2"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginEnd="10dp">
        <TextView
            android:id="@+id/recentTaskHint"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:visibility="gone"
            android:text="暂无任务"/>

        <ListView
            android:id="@+id/recentTaskList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:scrollbars="none" />
    </LinearLayout>
</RelativeLayout>