<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bishe.fragment.userFragment"
    android:background="@drawable/layout_style1"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/user_information_layout1"
        android:background="@drawable/layout_style2"
        android:gravity="left"
        android:layout_marginTop="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">
        <ImageView
            android:layout_marginTop="15dp"
            android:id="@+id/user_pic"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/boy_img"
            android:layout_marginBottom="15dp"
            android:layout_marginStart="15dp"
            android:padding="10dp"/>
        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:paddingTop="10dp"
            android:textSize="25sp"
            android:layout_toEndOf="@id/user_pic"
            android:textColor="@color/black"
            android:text="姓名：周周"/>
        <TextView
            android:id="@+id/user_identity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:paddingTop="5dp"
            android:textSize="15sp"
            android:layout_toEndOf="@id/user_pic"
            android:layout_below="@id/user_name"
            android:text="身份：学生"/>
        <TextView
            android:id="@+id/user_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/user_pic"
            android:layout_below="@id/user_identity"
            android:layout_alignStart="@id/user_name"
            android:text="性别："/>
        <ImageView
            android:id="@+id/sex_pic"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/sex_boy"
            android:layout_toRightOf="@id/user_sex"
            android:layout_alignBottom="@id/user_sex"/>
        <TextView
            android:id="@+id/user_introduce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/user_pic"
            android:layout_below="@id/user_sex"
            android:layout_alignStart="@id/user_name"
            android:ellipsize="end"
            android:maxEms="15"
            android:singleLine="true"
            android:text="个人介绍：我是大个好人哦"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/user_information_layout2"
        android:background="@drawable/layout_style2"
        android:gravity="left"
        android:layout_marginTop="30dp"
        android:layout_marginStart="10dp"
        android:layout_below="@id/user_information_layout1"
        android:layout_marginEnd="10dp">
        <RelativeLayout
            android:id="@+id/update_information"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
        <ImageView
            android:id="@+id/xiugai2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="15dp"
            android:src="@drawable/xiugai6"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/xiugai2"
            android:text="修改信息"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/back_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/update_information"
            android:layout_marginTop="20dp">
            <ImageView
                android:id="@+id/back_msg_pic"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="15dp"
                android:src="@drawable/xiugai4"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/back_msg_pic"
                android:text="反馈意见"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/update_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/back_msg"
            android:layout_marginTop="20dp"
            >
            <ImageView
                android:id="@+id/update_pwd_pic"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="15dp"
                android:src="@drawable/pwd_img2"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/update_pwd_pic"
                android:text="修改密码"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/update_mibao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/update_pwd"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp">
            <ImageView
                android:id="@+id/update_mibao_pic"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="15dp"
                android:src="@drawable/mibao_img"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/update_mibao_pic"
                android:text="修改密保"/>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/user_information_layout3"
        android:background="@drawable/layout_style2"
        android:layout_below="@+id/user_information_layout2"
        android:gravity="center"
        android:layout_marginTop="150dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="退出登录"
            android:textSize="25sp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/task_state1"/>
    </RelativeLayout>
</RelativeLayout>