<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bishe.fragment.taskFragment"
    android:background="@drawable/layout_style1"
    >
    <!--<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="vertical"
        tools:context=".bishe.activity.startActivity"
        android:id="@+id/title_user"
        android:background="@drawable/tytle1"
        >
        <TextView
            android:id="@+id/title_user_text"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_marginBottom="10dp"
            android:textSize="20sp" />
    </RelativeLayout>-->
    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="message界面"
        android:textSize="30sp"/>

</RelativeLayout>