<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bishe.fragment.washTaskFragment">
    <!-- TODO: Update blank fragment layout -->
    <EditText
        android:id="@+id/task_name1"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:textSize="15sp"
        android:layout_centerHorizontal="true"
        android:hint="为您的任务起个醒目的标题吧！"
        android:background="@drawable/edittext2"
        />
    <EditText
        android:id="@+id/task_money1"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:textSize="15sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/task_name1"
        android:layout_marginTop="15dp"
        android:hint="您想支付的跑腿费：(元)"
        android:background="@drawable/edittext2"
        />
    <TextView
        android:id="@+id/time_text1"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textSize="15sp"
        android:layout_below="@id/task_money1"
        android:layout_alignLeft="@id/task_money1"
        android:text="您希望任务用时："/>
    <Spinner
        android:id="@+id/time_spinner_checkText"
        android:layout_below="@id/task_money1"
        android:layout_toRightOf="@+id/time_text1"
        android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:textSize="15sp"
        android:layout_alignTop="@+id/time_text1"
        android:layout_alignBottom="@+id/time_text1"
        android:layout_height="35dp"/>
    <EditText
        android:id="@+id/task_getplace1"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:textSize="15sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/time_text1"
        android:layout_marginTop="15dp"
        android:hint="衣物领取地点："
        android:background="@drawable/edittext2"
        />
    <EditText
        android:id="@+id/task_postplace1"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:textSize="15sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/task_getplace1"
        android:layout_marginTop="15dp"
        android:hint="衣物送达地点："
        android:background="@drawable/edittext2"
        />
    <RelativeLayout
        android:id="@+id/layout_addPic1"
        android:layout_below="@+id/task_postplace1"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:layout_width="300dp"
        android:background="@drawable/edittext2"
        android:layout_height="80dp">
        <ImageView
            android:id="@+id/task_addPicture1"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/add_picture"
            />
        <TextView
            android:layout_toRightOf="@+id/task_addPicture1"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="如有需要点击左侧添加相关图片"
            android:textSize="15sp"/>
    </RelativeLayout>
    <EditText
        android:id="@+id/task_introduce"
        android:layout_width="300dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:textSize="15sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/layout_addPic1"
        android:layout_marginTop="15dp"
        android:hint="想对送货员说什么就请在这里说吧："
        android:background="@drawable/edittext2"
        />
    <Button
        android:layout_below="@+id/task_introduce"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:text="提交"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:background="@drawable/select_load_bt"/>


</RelativeLayout>