<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
<LinearLayout
    android:id="@+id/get_chat"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:visibility="visible">
    <LinearLayout
        android:id="@+id/get_chat_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:gravity="center"
        android:background="@drawable/get_pic_msg"
        android:orientation="vertical"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        tools:ignore="RtlHardcoded">
        <TextView
            android:id="@+id/get_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textSize="15sp"
            android:text="这是一个测试"/>
    </LinearLayout>
    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="25dp"
        android:id="@+id/geter_pic"
        android:src="@drawable/girl_img"/>
</LinearLayout>
    <LinearLayout
        android:id="@+id/post_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="right"
        android:visibility="visible"
        tools:ignore="RtlHardcoded">
    <LinearLayout
        android:id="@+id/post_chat_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:gravity="center"
        android:background="@drawable/post_pic_msg"
        android:orientation="vertical"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        >
        <TextView
            android:id="@+id/post_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textSize="15sp"
            android:text="这是一个测试"/>
    </LinearLayout>
    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginEnd="25dp"
        android:layout_gravity="right"
        android:id="@+id/poster_pic"
        android:src="@drawable/boy_img"/>
    </LinearLayout>
</LinearLayout>